/* 
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

==================================================
Colors:
body background #
Header background #
Logo background #

==================================================
Font-famyly
default - 'Raleway', sans-serif;

==================================================
Border-radius

*/

@import url('https://fonts.googleapis.com/css2?family=Raleway');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

/* ------------------------ */
/* GENERAL STYLES */
/* ------------------------ */
body {
    font-family: 'Raleway', sans-serif;
    color: rgb(54, 54, 54);
    padding: 1.6rem;
}

.container {
    max-width: 96rem;
    height: 50rem;
    background-color: rgb(245, 245, 245);
    /* background-color: rgb(170, 143, 143); */
}

.container:not(:last-child) {
    margin-bottom: 1.6rem;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-col {
    flex-direction: column;
}

.grid {
    display: grid;
    align-items: center;
    justify-content: space-evenly;
}

.grid-2-cols {
    grid-template-columns: repeat(2, 1fr);
}

.grid-3-cols {
    grid-template-columns: repeat(3, 1fr);
}

.grid-4-cols {
    grid-template-columns: repeat(4, 1fr);
}

.verticalLine {
    margin-top: 1.6rem;
    display: inline-block;
    border-left: 1px solid #000;
    height: 5rem;
}

.horisontalLine {
    display: inline-block;
    border-top: 1px solid #000;
    height: 1.2rem;
    width: 5rem;
    margin-right: 2.4rem;
}

.title {
    display: inline-block;
    font-size: 3.2rem;
    margin-bottom: 2.4rem;
    position: relative;
}

.title span {
    font-weight: 800;
}

.text {
    font-style: italic;
    font-size: 1.6rem;
    line-height: 1.4;
}

.text:not(:last-child) {
    margin-bottom: 1.2rem;
}

/*
========================================
Main Page
========================================
*/

/* Navigation */
.nav {
    position: absolute;
    top: 1rem;
    right: 1rem;
    align-items: flex-end;
}

.nav-open .nav-title {
    display: none;
}

.nav-open .nav-list {
    display: block;
}

.nav-title {
    text-transform: uppercase;
    font-size: 1.8rem;
    margin-right: 0.8rem;
}

.btn-nav {
    width: 3rem;
    height: 3rem;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.icon {
    width: 100%;
}

.icon.hidden {
    display: none;
}

.nav-list {
    width: 20rem;
    display: none;
}

.nav-list-items {
    gap: 1.2rem;
    background-color: rgba(102, 102, 102, 0.8);
    padding: 1.2rem 2.4rem;
    border-radius: 5px;
}

.nav-item {
    list-style: none;
    width: 100%;
    /* padding: 1.2rem 2.4rem; */
}

.nav-link:link,
.nav-link:visited {
    text-decoration: none;
    font-size: 2rem;
    /* color: #000; */
    color: #fff;
    display: flex;
    justify-content: center;
    transition: all 0.4s;
}

.nav-link:hover,
.nav-link:active {
    color: rgb(54, 54, 54)
}

/* Section Hero */
.section-hero {
    position: relative;
    padding: 6.4rem;
    gap: 1.6rem
}

.hero-img {
    width: 90%;
    justify-self: center;
}

/* Section Info */
.section-info {
    padding: 3.2rem 6.4rem;
}

.info-img {
    width: 80%;
    justify-self: center;
}

.socials-list {
    gap: 2.4rem;
    list-style: none;

}

.socials-list li {
    background-color: #808080;
    width: 4rem;
    height: 4rem;
}

.social-item {
    display: inline-block;
    color: #fff;
    cursor: pointer;
    width: 4rem;
    height: 4rem;
}

/* Section Img */
.section-img img {
    width: 100%;
    height: 100%;
}

/* Section Feature */
.section-feature {
    padding: 3.2rem 6.4rem;
    gap: 2.4rem;
}

.feature-img {
    width: 100%;
}

/* Section Gallery */
.section-gallery {
    padding: 9.6rem 6.4rem;
    justify-items: center;
}

.section-gallery img {
    width: 80%;
}

.gallery-mid-img {
    transform: scale(1.7);
}

/* Section CTA */
.section-cta {
    padding: 3.2rem 6.4rem;
}

.cta-content {
    text-align: center;
    margin-bottom: 4.8rem;
}

.cta-form {
    gap: 2rem;
    max-width: 45rem;
    width: 100%;
}

.email,
.subject {
    width: 100%;
    height: 3rem;
    padding: 0.4rem 0.6rem;
    border-radius: 5px;
}

.message {
    width: 100%;
    height: 12rem;
    grid-column: 1/-1;
    padding: 0.4rem 0.6rem;
    border-radius: 5px;

}

.btn-form {
    grid-column: 1/-1;
    width: 100%;
    height: 3rem;
    background-color: #000;
    color: #fff;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.4s;
    border-radius: 5px;

}

.btn-form:hover,
.btn-form:active {
    background-color: #fff;
    color: #000;
}