@import url('https://fonts.googleapis.com/css2?family=Raleway');

html {
    font-size: 56.25%;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.main {
    padding: 20px;
    display: flex;
    justify-content: center;
}

.articles {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.articles .article {
    color: black;
    display: flex;
    height: 500px;
    max-width: 1000px;
    width: 100%;
    background-color: rgb(245, 245, 245);
    position: relative;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.menu {
    display: inline-block;
    position: absolute;
    top: 10px;
    right: 10px;
    text-align: end;
}

.menu span {
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    text-align: center;
    vertical-align: text-bottom;
    color: #000;
    margin-right: 7px;
    text-transform: uppercase;
}

.menu button {
    background-color: transparent;
    border: 0;
}

.menu button i {
    width: max-content;
    height: max-content;
    color: #000;
    text-align: center;
    cursor: pointer;
    margin: 5px;
    font-size: 24px;
}

.menu .hidden {
    display: none;
}

.nav nav ul {
    display: flex;
    flex-direction: column;
    gap: 3px;
    z-index: 100;
}

.nav nav ul li {
    list-style: none;
    border: 1px solid black;

    text-align: end;
    background-color: #d6d6d6;

}

.nav nav ul li a {
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    color: #000;
    font-size: 18px;
    /* margin-right: 5px; */
    width: 120px;
    margin: 2px 4px;
}


.article .container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 70px;
}

.container .content {
    display: inline-block;
    width: 30%;
}

.container img {
    width: 35rem;
    overflow: hidden;
}

.article>img {
    width: 100%;
    height: 100%;
}

.container .img {
    width: 50%;
    height: 100%;
    text-align: center;
}

.container .content {
    width: 50%;
    height: 100%;
    font-family: 'Raleway', sans-serif;
}

.container .content .title {
    font-size: 32px;
    margin-bottom: 18px;
    position: relative;
}

.container .content .text {
    font-size: 14px;
    line-height: 1.3;
    margin-bottom: 10px;
    font-style: italic;
    position: relative;
}

.container .content .title .name {
    font-weight: 800;
}

.content .text .verticalLine {
    width: 1px;
    height: 50px;
    border-left: 1px solid black;
    position: absolute;
    bottom: -60px;
    left: 0px;
}

.article .content .horisontalLine {
    width: 50px;
    height: 18.5px;
    border-bottom: 1px solid black;
    display: inline-block;
    vertical-align: text-top;
    margin-right: 20px;
}


.socials ul {
    margin-top: 20px;
    display: flex;
    gap: 30px;
}

.socials ul li {
    background-color: #808080;
    list-style: none;
}

.socials ul li a {
    color: #fff;
    font-size: 24px;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.container .images {
    display: flex;
    flex-direction: row;
    transform: scale(0.8);
    justify-content: center;
    align-content: center;
}

.container .images .middle {
    /* width: 35rem; */
    transform: scale(1.7);
}

.container.messages {
    flex-direction: column;
}

.container.messages .content {
    text-align: center;
    width: 100%;
}

.container.messages .inputFields {
    width: 100%;
    max-width: 450px;
    display: grid;
    grid-template-areas:
        "email subject"
        "msg msg"
        "btn btn";
    gap: 20px 20px;
    margin-top: 24px;
}

.container.messages .inputFields input {
    height: 30px;
    padding: 4px 6px;
}

.container.messages .inputFields .email {
    grid-area: email;
}

.container.messages .inputFields .subject {
    grid-area: subject;
}

.container.messages .inputFields .message {
    height: 120px;
    grid-area: msg;
    font-size: 14px;
    padding: 4px 6px;
    resize: none;
}

.container.messages .inputFields button {
    height: 30px;
    grid-area: btn;
    background-color: #000;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    border: 1px solid #000;
}

.container.messages .inputFields button:hover {
    background-color: rgb(245, 245, 245);
    color: #000;
    font-weight: 600;
}

@media (max-width: 825px) {
    .article .container {
        margin: 10px;
    }
}

@media (max-width: 705px) {
    .container .img {
        display: flex;
        justify-content: center;
    }

    .article .container {
        flex-direction: column;

    }

    .articles .article {
        height: auto;
    }

    .article .content .horisontalLine {
        display: none;
    }

    .content .text .verticalLine {
        display: none;
    }

    .container .images {
        flex-direction: column;
        transform: scale(1);
        gap: 14px;
    }

    .container .images .middle {
        transform: scale(1);
    }

    .container img {
        width: 25rem;
    }

    .socials ul {
        justify-content: center;
    }

}

@media (max-width: 600px) {
    .articles .article {
        flex-direction: column;
    }

    .menu {
        display: inline;
        text-align: center;
        position: relative;
        width: calc(100% - 20px);
        top: 10px;
        right: 0;
    }

    .menu span {
        display: none;
    }

    .nav nav ul li {
        text-align: center;
        display: inline-block;
        border: 0 ;
        border-radius: 10px;
    }

    .nav nav ul li a {
        width: 100%;
    }
}

@media (max-width: 500px) {
    .container .content .title {
        font-size: 24px;
        margin-bottom: 9px;
        text-align: center;
    }

    .container .content .text {
        text-align: center;
    }



    .container .content {
        width: 100%;
    }

    .container.messages .inputFields {
        grid-template-areas:
            "email"
            "subject"
            "msg"
            "btn";
    }

    

}